\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Differentialligninger}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bevis af $f$ er løsning til forskudt eksponential vækst}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Løsning til forskudt eksponential vækst er $f$}{15}{}\protected@file@percent }
\@setckpt{parts/10_diff_forskudt}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
