\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Differentialligninger}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Bevis af panserformlen}{19}{}\protected@file@percent }
\@setckpt{parts/12_diff_panser}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
