\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Sandsynlighedsregning og normalfordelingen}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Bevis af middelværdien for en normalfordeling}{21}{}\protected@file@percent }
\@setckpt{parts/13_sandsynlighed_normal}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
