\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}Kombinatorik og binomialfordelingen}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Bevis for en binomialfordelt stokastisk variabels middelværdi}{21}{}\protected@file@percent }
\@setckpt{parts/14_kombinatorik_binomial}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
