\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@input{parts/1_vektorer_trigonometri.aux}
\@input{parts/2_vektorer_linjer.aux}
\@input{parts/3_vektorer_funktioner.aux}
\@input{parts/4_funktioner_differential.aux}
\@input{parts/5_funktioner_differential.aux}
\@input{parts/6_funktioner_2_variable.aux}
\@input{parts/7_integral_stamfunk.aux}
\@input{parts/8_integral_areal.aux}
\@input{parts/9_integral_omdrejning.aux}
\@input{parts/10_diff_forskudt.aux}
\@input{parts/11_diff_logistisk.aux}
\@input{parts/12_diff_panser.aux}
\@input{parts/13_sandsynlighed_normal.aux}
\@input{parts/14_kombinatorik_binomial.aux}
\gdef \@abspage@last{23}
