\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vektorer og trigonometri}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bevis}{1}{}\protected@file@percent }
\newlabel{fig:trekant_vektor}{{1.1}{2}{}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vinkel udspændt af 2 vektorer.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vektorer og linjer i planen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bevis af linjens parameterfremstilling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bevis af linjens ligning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vektorer og vektorfunktioner}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bevis af cirklens parameterfremstilling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktioner og differentialregning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bevis af differentialkvotienten for den naturlige eksponentialfunktion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funktioner og differentialregning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bevis af produktreglen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Funktioner i to variable og differentialregning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bevis af tangentplanens ligning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Integralregning og stamfunktioner}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bevis af at alle stamfunktioner til $f(x)$ er på form $F(x)+k$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Integralregning og arealer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bevis af at arealfunktionen er stamfunktionen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Integralregning og omdrejningslegeme}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bevis af volumen af omdrejningslegeme}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Differentialligninger}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bevis af $f$ er løsning til forskudt eksponential vækst}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Løsning til forskudt eksponential vækst er $f$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Differentialligninger}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Bevis af løsning for logistisk vækst}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bevis af løsning af logistisk vækst med bærefaktor}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Differentialligninger}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Bevis af panserformlen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Sandsynlighedsregning og normalfordelingen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Bevis af middelværdien for en normalfordeling}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Kombinatorik og binomialfordelingen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Bevis for en binomialfordelt stokastisk variabels middelværdi}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
